protos/lotof.atrace.msvc.tracker/route/route.proto

syntax = "proto3";

option go_package = "app/internal/core/grpc/generated/lotof.atrace.msvc.tracker/route";

package tracker_route_service;

import "generic/utils/filter.proto";
import "generic/utils/list.proto";

service RouteService {
  rpc GetRoutes(GetRoutesRequest) returns (GetRoutesResponse);
  rpc GetRoute(GetRouteRequest) returns (Route);
  rpc CreateRoute(CreateRouteRequest) returns (Route);
  rpc DeleteRoute(DeleteRouteRequest) returns (Route);
}

message Route {
  uint64 id = 1;
  string title = 2;
  repeated RouteMilestone milestones = 3;
}

message RouteMilestone {
  uint64 postId = 2;
  sint32 priority = 3;
}

message CreateRouteRequest {
  string title = 1;
  repeated RouteMilestone milestones = 2;
}

message GetRoutesRequest {
  string search = 1;
  utils.Pagination pagination = 2;
  utils.Sort sort = 3;
}

message GetRoutesResponse {
  repeated Route routes = 1;
  utils.PaginationInfo pagination_info = 2;
}

message GetRouteRequest {
  int64 id = 1;
}

message DeleteRouteRequest {
  int64 id = 1;
}