protos/lotof.atrace.msvc.tracker/post/post.proto

syntax = "proto3";

option go_package = "./;generated";

package tracker_post_service;

import "generic/filter.proto";
import "generic/list.proto";

service PostService {
  rpc GetPosts(GetPostsRequest) returns (GetPostsResponse);
  rpc GetPost(GetPostRequest) returns (Post);
  rpc CreatePost(CreatePostRequest) returns (Post);
  rpc DeletePost(DeletePostRequest) returns (Post);
}

message Post {
  uint64 id = 1;
  string title = 2;
  string Description = 3;
  PostLocation location = 4;
}

message PostLocation {
  string comment = 3;
  string country = 4;
  string city = 5;
  string address = 6;
  float latitude = 7;
  float longitude = 8;
}

message CreatePostRequest {
  string title = 1;
  string Description = 2;
  string Phrase = 3;
  PostLocation location = 4;
}

message GetPostsRequest {
  string search = 1;
  generic.Pagination pagination = 2;
  generic.Sort sort = 3;
}

message GetPostRequest {
  string id = 1;
}

message DeletePostRequest {
  string id = 1;
}

message GetPostsResponse {
  repeated Post posts = 1;
  generic.PaginationInfo pagination_info = 2;
}