protos/generic/tenants/tenants.proto

syntax = "proto3";

option go_package = "app/internal/core/grpc/generated/generic/tenants";

// todo: rename with ATRACE prefix to avoid collisions after generating go code from multiple APPS

package tenants;

service GatewayService {
  rpc AddNamespaceTenant(AddNamespaceTenantRequest) returns (AddNamespaceTenantResponse);
}

message AddNamespaceTenantResponse {
  bool success = 1;
}

message AddNamespaceTenantRequest {
  string namespace = 1;   // Namespace slug
  string credentials = 2; // Encrypted "username:password"
}

service AppTenantsService {
  rpc NewTenant(AddNamespaceTenantRequest) returns (AddNamespaceTenantResponse);
}